NODE_ENV=production
PORT=5000
DATABASE_URL=mongodb+srv://adolBodol:ADOLBODOL1@cluster0.py1cfi4.mongodb.net/adolBodol?retryWrites=true&w=majority&appName=Cluster0
SUPER_ADMIN_PASS=admin123
BCRYPT_SALT_ROUNDS=8
JWT_ACCESS_SECRET= 4a04c20c821b1d71141732bc59a90060d0ca8f3054baeaf9cc5fa9e13ee81279
JWT_REFRESH_SECRET=7c78adc50b3ffc5e565ce11d7a4e90b6842115d9ec672c718a4d91909fbb3c11d599342f4c294dd4e77dc707725320fd2d6af3e751522a0601e10952bb116573
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
NODEMAILER_USER=mahmudprokash@gmail.com
NODEMAILER_PASS=urjb sexw yasp kqul
NODEMAILER_SENDER_EMAIL=mahmudulislam378@gmail.com
RESET_PASSWORD_UI_LINK=http://localhost:5000

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=http://localhost:5000/dashboard/orders/verify-order
# SP_RETURN_URL=https://sandbox.shurjopayment.com/response
